{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 5,
  "lineage": "376b09fe-f003-1903-bfd2-793c1eeb8ce7",
  "outputs": {},
  "resources": [
    {
      "module": "module.demo.module.alert_policy",
      "mode": "managed",
      "type": "newrelic_alert_policy",
      "name": "my-policy",
      "provider": "module.demo.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "p-1",
          "schema_version": 0,
          "attributes": {
            "account_id": 4438269,
            "channel_ids": null,
            "id": "5307078",
            "incident_preference": "PER_POLICY",
            "name": "p-1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "p-2",
          "schema_version": 0,
          "attributes": {
            "account_id": 4438269,
            "channel_ids": null,
            "id": "5307077",
            "incident_preference": "PER_POLICY",
            "name": "p-2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "p-3",
          "schema_version": 0,
          "attributes": {
            "account_id": 4438269,
            "channel_ids": null,
            "id": "5307080",
            "incident_preference": "PER_POLICY",
            "name": "p-3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
